<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>pregunta1</title>    
    <script type="text/javascript" src="ejer.js"></script>
</head>
<body>
    
  <form action="">
numero1: <input type="text" id="n1">
numero2: <input type="text" id="n2">
<input type="button" value="comprobar" onclick="validar()">


  </form>

    
</body>
</html>