<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>ejercicio3</title>
    <script src="ejer3.js"></script>
</head>
<body>
    
INGRESAR SUELDOS MENSUALES:<input type="text" id="ingreso">
INGRESAR EGRESOS MENSUALES:<input type="text" id="egreso">
<input type="button" value="TOTAL" onclick= "total()">

</body>
</html>