<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio2</title>
    <script type="text/javascript" src="ejer2.js"></script>
</head>
<body>
   
    <h1>FECHA ACTUAL</h1> 
   
    
</body>
</html>
  
   